<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PayPalClone</title>
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon.ico" />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
      integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd"
      crossorigin="anonymous"
    />
    <!-- style -->
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <header>
        <div
        class="container main d-flex justify-content-between align-items-center"
        >
        <button id="menu-btn" class="btn">
            <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-list"
            viewBox="0 0 16 16"
            >
            <path
                fill-rule="evenodd"
                d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"
            />
            </svg>
            <span>Menu</span>
        </button>

        <div class="logo">
            <a href="#"
            ><img src="./assets/images/logo.svg" alt="paypal_logo"
            /></a>
        </div>

        <nav id="menu-nav">
            <div id="menu-close">X</div>

            <ul class="list-unstyled d-flex align-items-end mb-0">
            <li class="list-item">
                <span>Individual</span>
                <span class="icon">
                <i class="bi bi-chevron-down"></i>
                </span>

                <div class="sub-menu">
                <div class="container">
                    <div class="content">
                    <ul style="--w: 70%" class="list-unstyled">
                        <li>
                        <a href="#"
                            >Individual Home
                            <span>Learn about shopping with PayPal</span></a
                        >
                        </li>
                        <li>
                        <a href="#"
                            >Buyer Protection
                            <span>How we protect your purchases</span></a
                        >
                        </li>
                        <li>
                        <a href="#"
                            >Shop with PayPal
                            <span>Use PayPal in India & worldwide</span></a
                        >
                        </li>
                        <li>
                        <a href="#"
                            >Getting Started
                            <span>How to start using PayPal</span></a
                        >
                        </li>
                    </ul>
                    </div>
                </div>
                </div>
            </li>

            <li class="list-item">
                <span>Business</span>
                <span class="icon">
                <i class="bi bi-chevron-down"></i>
                </span>

                <div class="sub-menu">
                <div class="container">
                    <div class="content">
                    <ul class="list-unstyled title">
                        <li>
                            <h4>Small To Medium Busineses</h4>
                            <div>
                                <ul class="list-unstyled">
                                    <li><a href="#">Introduction</a></li>
                                    <li><a href="#">Getting Started</a></li>
                                </ul>
                                <ul class="list-unstyled">
                                    <li><a href="#">Solutions</a></li>
                                    <li><a href="#">Accept Payments</a></li>
                                    <li><a href="#">Make Payments</a></li>
                                    <li><a href="#">Manage Risk</a></li>
                                    <li><a href="#">Accelerate Growth</a></li>
                                    <li><a href="#">Streamline Operations</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <h4>Enterprise</h4>
                            <div>
                                <ul class="list-unstyled">
                                    <li><a href="#">Introduction</a></li>
                                    <li><a href="#">Getting Started</a></li>
                                </ul>
                                <ul class="list-unstyled">
                                    <li><a href="#">Solutions</a></li>
                                    <li><a href="#">Accept Payments</a></li>
                                    <li><a href="#">Make Payments</a></li>
                                    <li><a href="#">Manage Risk</a></li>
                                    <li><a href="#">Accelerate Growth</a></li>
                                    <li><a href="#">Streamline Operations</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <h4>More</h4>
                            <div>
                                <ul class="list-unstyled">
                                    <li><a href="#">Pricing</a></li>
                                    <li><a href="#">Business Resource Center</a></li>
                                    <li><a href="#">Identity Verification (KYC)</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    </div>
                </div>
                </div>
            </li>

            <li class="list-item">
                <span>Partners</span>
                <span class="icon">
                <i class="bi bi-chevron-down"></i>
                </span>

                <div class="sub-menu">
                <div class="container">
                    <div class="content">
                    <ul style="--w: 50%;" class="list-unstyled">
                            <li>
                                <a href="#">Partner With Us</a>
                            </li>
                            <li>
                                <a href="#">Partner Directory</a>
                            </li>
                        </ul>
                    </div>
                </div>
                </div>
            </li>
            <li class="list-item">
                <span>Useful Info</span>
                <span class="icon">
                <i class="bi bi-chevron-down"></i>
                </span>

                <div class="sub-menu">
                <div class="container">
                    <div class="content">
                    <ul class="list-unstyled">
                        <li>
                            <a href="#">Online Security</a>
                        </li>
                        <li>
                            <a href="#">Phishing</a>
                        </li>
                        <li>
                            <a href="#">Foreign Inward Remittance Advise <span>(FIRA)</span></a>
                        </li>
                        <li>
                            <a href="#">Fraud Prevention</a>
                        </li>
                        <li>
                            <a href="#">PCI Complaince</a>
                        </li>
                        <li>
                            <a href="#">Help Center</a>
                        </li>
                    </ul>
                    </div>
                </div>
                </div>
            </li>
            </ul>
        </nav>

        <div class="auth_options d-flex align-items-center">
            <a href="#" class="login btn">Log In</a>
            <a href="#" class="signup btn ms-3">Sign Up</a>
        </div>
        </div>
    </header>
    <main>
        <section id="hero">
            <div class="row-1">
                <div class="content container">
                    <h1>Take care of you and yours at home, and we can take care of you online.</h1>
                    <a class="signup">Sign Up for Free</a>
                </div>
                <div class="video-container">
                    <video class="desktop" src="./assets/videos/hero_desktop.mp4" autoplay muted></video>
                    <video class="mobile" src="./assets/videos/hero_mobile.mp4" autoplay muted></video>
                </div>
            </div>
            <div class="row-2">
                <div class="content container">
                    <p>Looking for PayPal Business Solutions? 
                        <span>Whether you are freelancer or a business,we are here to support you.</span>
                    </p>
                    <a class="btn">PayPal for business</a>
                </div>
            </div>
        </section>

        <!--
        <section id="features">
            <div class="row">
                <div class="container">
                    <div class="content">
                        <h2>The world is your shopping mall</h2>
                        <p>From big brands to little boutiques, you can shop safely at millions of online stores with PayPal.</p>
                        <a href="#">Shop Now</a>
                    </div>
                    <div class="image">
                        <img src="./assets/images/image1.png" alt="Shopping">
                    </div>
                </div>
            </div>
            <div class="row row-odd">
                <div class="container">
                    <div class="content">
                        <h2>Pay it the way you want</h2>
                        <p>Link all your credit and debit cards and choose which one to use at checkout. Shopping online has never been this easy.</p>
                        <a href="#">Link Your Preffered card</a>
                    </div>
                    <div class="image">
                        <img src="./assets/images/image2.png" alt="Payment">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="container">
                    <div class="content">
                        <h2>Shop online with confidence</h2>
                        <p>Stay more secure when shopping online – with 24/7 fraud monitoring, Buyer Protection* on us. Terms apply.</p>
                        <a href="#">Find Out More</a>
                    </div>
                    <div class="image">
                        <img src="./assets/images/image3.png" alt="Confidence">
                    </div>
                </div>
            </div>
        </section>

        <section id="brands">
            <div class="container">
                <h2>Checkout at millions of brands you love</h2>
                <div class="images">
                    <img src="./assets/images/asos.png" alt="brand_image_asos">
                    <img src="./assets/images/udemy.png" alt="brand_image_udemy">
                    <img src="./assets/images/banggood.png" alt="brand_image_bangdood">
                </div>
            </div>
        </section>

        <secton id="community">
            <div>
                <div class="container">
                    <div class="content">
                        <h2>Join the global community of PayPal users who are shopping and receiving payments securely every day.</h2>
                        <a href="#">Sign Up Now</a>
                    </div>
                    <div class="clock">
                        <div class="second">3</div>
                        <div class="second">0</div>
                        <div class="second">5</div>
                        <div class="second">0</div>
                        <div class="second">0</div>
                        <div class="second">0</div>
                        <div class="second">8</div>
                        <div class="second">0</div>
                        <div class="second">0</div>
                    </div>
                </div>
            </div>
        </secton>

        <section id="terms">
            <div class="container content">
                <h4>Terms & Conditions:</h4>
                <p>
                    <sup>*</sup>
                    <span>Buyer Protection is available on eligible purchases only. 180 day time limit and other terms apply.</span>
                </p>
                <p>
                    <sup>**</sup>
                    <span>Subject to issuer’s reward programme terms and conditions.</span>
                </p>
            </div>
        </section>

    </main> -->

    <!-- <footer>
        <div class="container">
            <div class="row">
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Fees</a></li>
                        <li><a href="#">Security</a></li>
                        <li><a href="#">Shop</a></li>
                    </ul>
                </nav>
                
                <a href="#" class="country">
                    <img src="./assets/images/flag_india.webp" alt="flag_india">
                </a>
            </div>
            <hr>
            <div class="row">
                <nav>
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Newsroom</a></li>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Developers</a></li>
                        <li><a href="#">Partners</a></li>
                    </ul>
                </nav>

                <nav>
                    <ul>
                        <li>&#169; 1999–2024</li>
                        <li><a href="#">Accessibility</a></li>
                        <li><a href="#">Cookies</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">CSR</a></li>
                        <li><a href="#">Annual Returns</a></li>
                        <li><a href="#">Legal</a></li>
                    </ul>
                </nav>
            </div>

            <div class="desc">
                <p>
                   PayPal Services in India are provided by PayPal Payments Private Limited (CIN U74990MH2009PTC194653).
                   Users are advised to read the <a href="#">terms and conditions</a> carefully.
                </p>
                <p>
                    When you visit or interact with our sites, services, applications, tools or messaging, we or our authorised service providers may use cookies, web beacons, and other similar technologies for storing information to help provide you with a better,
                    faster and safer experience and for advertising purposes. Learn more <a href="#">here.</a>
                </p>
            </div>
        </div>
    </footer> -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
